{
  "name": "ix-libs",
  "version": "13.2.0",
  "scripts": {},
  "peerDependencies": {
    "@angular/animations": "~13.0.3",
    "@angular/cdk": "^13.0.3",
    "@angular/common": "~13.0.3",
    "@angular/compiler": "~13.0.3",
    "@angular/core": "~13.0.3",
    "@angular/forms": "~13.0.3",
    "@angular/material": "^13.0.3",
    "@angular/platform-browser": "~13.0.3",
    "@angular/platform-browser-dynamic": "~13.0.3"
  },
  "dependencies": {
    "@angular/cli": "^13.0.4",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "filesize": "^8.0.7",
    "tslib": "^2.0.0"
  }
}